{
  "name": "Namma Canteen",
  "short_name": "NammaCanteen",
  "start_url": "/app/",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#061224",
  "theme_color": "#061224",
  "description": "Install Namma Canteen to place and track orders.",
  "icons": [
    {
      "src": "/app/icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app/icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/app/icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
