org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Renamed from org.gradle.java.home to avoid crash on Windows. 
# The actual path is handled conditionally in settings.gradle.kts
nix.java.home=/nix/store/97694fqysmz230d822z9ykrr8wh76hd8-temurin-bin-21.0.8

